// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		00E356F31AD99517003FC87E /* iprogrammerTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 00E356F21AD99517003FC87E /* iprogrammerTests.m */; };
		055DE4BC25E94B0E816030A6 /* Montserrat-ExtraBoldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 3BD7E495021E4F2D85229F88 /* Montserrat-ExtraBoldItalic.otf */; };
		13B07FBC1A68108700A75B9A /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB01A68108700A75B9A /* AppDelegate.m */; };
		13B07FBD1A68108700A75B9A /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 13B07FB11A68108700A75B9A /* LaunchScreen.xib */; };
		13B07FBF1A68108700A75B9A /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 13B07FB51A68108700A75B9A /* Images.xcassets */; };
		13B07FC11A68108700A75B9A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB71A68108700A75B9A /* main.m */; };
		180E8F10109AAC0F6C4AE8A5 /* libPods-iprogrammer-tvOS.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 46C2C6D1905A57358D15545F /* libPods-iprogrammer-tvOS.a */; };
		182D07955DDF4715B93557C3 /* Montserrat-ThinItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 74AB52FC407D4434AE499C25 /* Montserrat-ThinItalic.otf */; };
		18542EEDF9AC4F5EBD57AD0A /* Montserrat-Italic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 0289AB3A6B3649FD8EE5BADE /* Montserrat-Italic.otf */; };
		1DF8C2C9433C43DFBCACC52B /* Montserrat-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = 35FBEBB1C9F24F24B0DBCAEB /* Montserrat-Light.otf */; };
		298566B4182437FDC9416AAA /* libPods-iprogrammer.a in Frameworks */ = {isa = PBXBuildFile; fileRef = EDD0398590D8F93705C82ABE /* libPods-iprogrammer.a */; };
		2D02E4BC1E0B4A80006451C7 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB01A68108700A75B9A /* AppDelegate.m */; };
		2D02E4BD1E0B4A84006451C7 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 13B07FB51A68108700A75B9A /* Images.xcassets */; };
		2D02E4BF1E0B4AB3006451C7 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB71A68108700A75B9A /* main.m */; };
		2D16E6881FA4F8E400B85C8A /* libReact.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 2D16E6891FA4F8E400B85C8A /* libReact.a */; };
		2DCD954D1E0B4F2C00145EB5 /* iprogrammerTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 00E356F21AD99517003FC87E /* iprogrammerTests.m */; };
		2F36AF16782A4928A7BDB04E /* Montserrat-ExtraLight.otf in Resources */ = {isa = PBXBuildFile; fileRef = E75608320F0941DE9B8A789E /* Montserrat-ExtraLight.otf */; };
		2F8DA7F3D6C741F3B97C6334 /* Montserrat-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = 156B8ECFC524474DB7273DE5 /* Montserrat-Medium.otf */; };
		31A6AF65455E48258B5335E8 /* MontserratAlternates-Black.otf in Resources */ = {isa = PBXBuildFile; fileRef = C51E7F58D39C4706842DD7EC /* MontserratAlternates-Black.otf */; };
		339F0EE1306347BEB13EE8A7 /* MontserratAlternates-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = 744F4F63FB8F4873A0E2A306 /* MontserratAlternates-Medium.otf */; };
		3B40DDD152784C6FAAF21AA5 /* MontserratAlternates-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = 0F6CF3DE10C0441BB4C67CF0 /* MontserratAlternates-Regular.otf */; };
		4DAB87E83FB0F8E413EA3C28 /* libPods-iprogrammer-tvOSTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 262FB68990FABB4B74A57DD9 /* libPods-iprogrammer-tvOSTests.a */; };
		4EF39A0609A84632BC42CF7A /* MontserratAlternates-Thin.otf in Resources */ = {isa = PBXBuildFile; fileRef = 45C2ED8EE3DC4B5BB0826042 /* MontserratAlternates-Thin.otf */; };
		5231F236DBDB418692B84978 /* MontserratAlternates-ExtraLight.otf in Resources */ = {isa = PBXBuildFile; fileRef = 78B64182634249C0B96B0F0B /* MontserratAlternates-ExtraLight.otf */; };
		5BD4A8336ADD44B99465A687 /* Montserrat-ExtraBold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 321FAEAA0FC44FDD9DEFA0E3 /* Montserrat-ExtraBold.otf */; };
		5F04926316F248A49470B384 /* Montserrat-LightItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 678464749B4B454A9C2B870E /* Montserrat-LightItalic.otf */; };
		5F089BFB4AD844FB86052924 /* MontserratAlternates-MediumItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 82D4DD17015B434A957D8747 /* MontserratAlternates-MediumItalic.otf */; };
		63C37E8B2AC542F6BC4A8877 /* libRNGestureHandler-tvOS.a in Frameworks */ = {isa = PBXBuildFile; fileRef = EB604BAD56CE40729982F1CB /* libRNGestureHandler-tvOS.a */; };
		7A8721EDC6A149DCA2E69782 /* Montserrat-Black.otf in Resources */ = {isa = PBXBuildFile; fileRef = 214620755CF34263AD4D104F /* Montserrat-Black.otf */; };
		81FFE6D0FB34471894892929 /* MontserratAlternates-SemiBoldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = C13EF110E84E4DF2B3F7235B /* MontserratAlternates-SemiBoldItalic.otf */; };
		83D38B1E51014DC39877A214 /* MontserratAlternates-SemiBold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 25C6F0085E57403CAED8370D /* MontserratAlternates-SemiBold.otf */; };
		8E73479C6C194D7CB1E25278 /* Montserrat-ExtraLightItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 9EFEB7B866AC4472A6C36ABD /* Montserrat-ExtraLightItalic.otf */; };
		9B5170A1E2968F671F086D1D /* libPods-iprogrammerTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 5329D520C5178EF1D2E66068 /* libPods-iprogrammerTests.a */; };
		9B68A20C5C57498AA4A93C76 /* MontserratAlternates-Italic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 0D6198B9DF6A44448E095BD0 /* MontserratAlternates-Italic.otf */; };
		9D79BC16BFDC4E5AA0EE7815 /* MontserratAlternates-ExtraBoldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 3C2ADF97FB3B4CA6A4CD5F13 /* MontserratAlternates-ExtraBoldItalic.otf */; };
		A3EE4A382A9C41259F7FEE79 /* MontserratAlternates-ExtraLightItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 808B9FDF7C954B149067D9E4 /* MontserratAlternates-ExtraLightItalic.otf */; };
		AAB16A2D9D504EA481F84C03 /* Montserrat-BlackItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6A04013F59874A22A47A447D /* Montserrat-BlackItalic.otf */; };
		AE5CCB6ED0DC4A1299B1E8A2 /* Montserrat-SemiBoldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 8C4C16BC44284B01A90FB334 /* Montserrat-SemiBoldItalic.otf */; };
		AEA25F99BE85432A8F2E9F44 /* Montserrat-Thin.otf in Resources */ = {isa = PBXBuildFile; fileRef = B27792349EB845368FC6147C /* Montserrat-Thin.otf */; };
		B90EE89EFAF04BE79E78C480 /* MontserratAlternates-BoldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 19FE427ECC4A4161ADA5A515 /* MontserratAlternates-BoldItalic.otf */; };
		BAA7053E06EB4941AD580D54 /* MontserratAlternates-ThinItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = D1F9B738D79E44518ABC746D /* MontserratAlternates-ThinItalic.otf */; };
		BEDAA4C29F2A455594DDC00A /* libRNGestureHandler.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 7ECFD547ABDD40A8941F8AC8 /* libRNGestureHandler.a */; };
		C5C22BC64A3947B69742D2AA /* Montserrat-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = FEF28EE499D145399B3D8968 /* Montserrat-Regular.otf */; };
		D61FC6BF29DF49CB926278C6 /* MontserratAlternates-LightItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6E4A68BFEB0746C79F6E9829 /* MontserratAlternates-LightItalic.otf */; };
		D96FDAA4858B44B69543F387 /* MontserratAlternates-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = ABA29B1A60714D73B93945E2 /* MontserratAlternates-Bold.otf */; };
		DD05FF52014647198C638401 /* MontserratAlternates-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = 21FB58C924194AC4882B82F6 /* MontserratAlternates-Light.otf */; };
		DD095C8025734F9B88AEDA08 /* Montserrat-MediumItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6051F523EB0242F29394F537 /* Montserrat-MediumItalic.otf */; };
		E0C8CF1B37234B1686BA9401 /* MontserratAlternates-ExtraBold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 4DE667E64A4A4B2D8061FBA2 /* MontserratAlternates-ExtraBold.otf */; };
		E6CB89E6032541AE93E2C866 /* MontserratAlternates-BlackItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 6BF6AE0AE8EE4A2595A88E4E /* MontserratAlternates-BlackItalic.otf */; };
		ED297163215061F000B7C4FE /* JavaScriptCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ED297162215061F000B7C4FE /* JavaScriptCore.framework */; };
		ED2971652150620600B7C4FE /* JavaScriptCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ED2971642150620600B7C4FE /* JavaScriptCore.framework */; };
		F616F500228142779852F41B /* Montserrat-BoldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = B857D652D90C4FA9A00A9661 /* Montserrat-BoldItalic.otf */; };
		FAB832B13FBC4482BE7CF576 /* Montserrat-SemiBold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 73A7FADA17B24CCFAC36360D /* Montserrat-SemiBold.otf */; };
		FDD699EAA40743B58B01CE11 /* Montserrat-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 38A0DEEE46AB43568B4B48C9 /* Montserrat-Bold.otf */; };
		413C3E2E53BB481486BD3226 /* AntDesign.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 950DC61512C742AF87A746FB /* AntDesign.ttf */; };
		ADAE775E07AC4998B9ACC06A /* Entypo.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 03E5283E2BF341ECA56514D6 /* Entypo.ttf */; };
		76C44D7586DC40E2852A8C32 /* EvilIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 00FD3BD3E8004D228BF6F17C /* EvilIcons.ttf */; };
		50196AF0EB49436AA03767B7 /* Feather.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 46DACACCBCB94FA4B9E400D4 /* Feather.ttf */; };
		92A7772D5B3340558F312B8D /* FontAwesome.ttf in Resources */ = {isa = PBXBuildFile; fileRef = CAF8C134CABB46C588B07592 /* FontAwesome.ttf */; };
		19F1936A820148AE98A79C71 /* FontAwesome5_Brands.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A8431410A5AB4F8F94C966C0 /* FontAwesome5_Brands.ttf */; };
		2CFCF7735DE44B9E8C8556F3 /* FontAwesome5_Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6D067DEC142D43EC81E66565 /* FontAwesome5_Regular.ttf */; };
		59FFE0E2A22C43F69EC0C1F6 /* FontAwesome5_Solid.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B0CF7481836642B5BA7B7A84 /* FontAwesome5_Solid.ttf */; };
		0ADD940936C2423AA0786619 /* Fontisto.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A3F510629436484DAA1C3643 /* Fontisto.ttf */; };
		2F4D4580BFB1477C901A0F86 /* Foundation.ttf in Resources */ = {isa = PBXBuildFile; fileRef = D4ADCD81DF544525A6DAFD37 /* Foundation.ttf */; };
		0621B97244074FE9B19BB27C /* Ionicons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = D2708EAF2B4D438589A41269 /* Ionicons.ttf */; };
		B8C25FB9F6894C029F6D1E9D /* MaterialCommunityIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6AB00E56D60C4282A987E0D3 /* MaterialCommunityIcons.ttf */; };
		83F04A164AF749E2BFEF9E3A /* MaterialIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A8854D4C8A27449F922C1EAA /* MaterialIcons.ttf */; };
		88604D8CC0124232950AD40A /* Octicons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BEE3FBC4900044789B79B0BD /* Octicons.ttf */; };
		5A8E3AD208E84B7DB6AF48A6 /* SimpleLineIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = CD21883716334ABBB7D54B68 /* SimpleLineIcons.ttf */; };
		61FC22899E434416B164D8B7 /* Zocial.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E66F9917422345ECA1BAFAD9 /* Zocial.ttf */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		00E356F41AD99517003FC87E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 83CBB9F71A601CBA00E9B192 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 13B07F861A680F5B00A75B9A;
			remoteInfo = iprogrammer;
		};
		2D02E4911E0B4A5D006451C7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 83CBB9F71A601CBA00E9B192 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2D02E47A1E0B4A5D006451C7;
			remoteInfo = "iprogrammer-tvOS";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0048B5962F042D541D140586 /* Pods-iprogrammer-tvOSTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iprogrammer-tvOSTests.release.xcconfig"; path = "Target Support Files/Pods-iprogrammer-tvOSTests/Pods-iprogrammer-tvOSTests.release.xcconfig"; sourceTree = "<group>"; };
		008F07F21AC5B25A0029DE68 /* main.jsbundle */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = main.jsbundle; sourceTree = "<group>"; };
		00E356EE1AD99517003FC87E /* iprogrammerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = iprogrammerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		00E356F11AD99517003FC87E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		00E356F21AD99517003FC87E /* iprogrammerTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = iprogrammerTests.m; sourceTree = "<group>"; };
		0289AB3A6B3649FD8EE5BADE /* Montserrat-Italic.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "Montserrat-Italic.otf"; path = "../App/Assets/Fonts/Montserrat-Italic.otf"; sourceTree = "<group>"; };
		0D6198B9DF6A44448E095BD0 /* MontserratAlternates-Italic.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "MontserratAlternates-Italic.otf"; path = "../App/Assets/Fonts/MontserratAlternates-Italic.otf"; sourceTree = "<group>"; };
		0F6CF3DE10C0441BB4C67CF0 /* MontserratAlternates-Regular.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "MontserratAlternates-Regular.otf"; path = "../App/Assets/Fonts/MontserratAlternates-Regular.otf"; sourceTree = "<group>"; };
		13B07F961A680F5B00A75B9A /* iprogrammer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iprogrammer.app; sourceTree = BUILT_PRODUCTS_DIR; };
		13B07FAF1A68108700A75B9A /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AppDelegate.h; path = iprogrammer/AppDelegate.h; sourceTree = "<group>"; };
		13B07FB01A68108700A75B9A /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AppDelegate.m; path = iprogrammer/AppDelegate.m; sourceTree = "<group>"; };
		13B07FB21A68108700A75B9A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		13B07FB51A68108700A75B9A /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = iprogrammer/Images.xcassets; sourceTree = "<group>"; };
		13B07FB61A68108700A75B9A /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = Info.plist; path = iprogrammer/Info.plist; sourceTree = "<group>"; };
		13B07FB71A68108700A75B9A /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = main.m; path = iprogrammer/main.m; sourceTree = "<group>"; };
		156B8ECFC524474DB7273DE5 /* Montserrat-Medium.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "Montserrat-Medium.otf"; path = "../App/Assets/Fonts/Montserrat-Medium.otf"; sourceTree = "<group>"; };
		19FE427ECC4A4161ADA5A515 /* MontserratAlternates-BoldItalic.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "MontserratAlternates-BoldItalic.otf"; path = "../App/Assets/Fonts/MontserratAlternates-BoldItalic.otf"; sourceTree = "<group>"; };
		214620755CF34263AD4D104F /* Montserrat-Black.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "Montserrat-Black.otf"; path = "../App/Assets/Fonts/Montserrat-Black.otf"; sourceTree = "<group>"; };
		21FB58C924194AC4882B82F6 /* MontserratAlternates-Light.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "MontserratAlternates-Light.otf"; path = "../App/Assets/Fonts/MontserratAlternates-Light.otf"; sourceTree = "<group>"; };
		25C6F0085E57403CAED8370D /* MontserratAlternates-SemiBold.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "MontserratAlternates-SemiBold.otf"; path = "../App/Assets/Fonts/MontserratAlternates-SemiBold.otf"; sourceTree = "<group>"; };
		262FB68990FABB4B74A57DD9 /* libPods-iprogrammer-tvOSTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-iprogrammer-tvOSTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		2D02E47B1E0B4A5D006451C7 /* iprogrammer-tvOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "iprogrammer-tvOS.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		2D02E4901E0B4A5D006451C7 /* iprogrammer-tvOSTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "iprogrammer-tvOSTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		2D16E6891FA4F8E400B85C8A /* libReact.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = libReact.a; sourceTree = BUILT_PRODUCTS_DIR; };
		321FAEAA0FC44FDD9DEFA0E3 /* Montserrat-ExtraBold.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "Montserrat-ExtraBold.otf"; path = "../App/Assets/Fonts/Montserrat-ExtraBold.otf"; sourceTree = "<group>"; };
		34E316EC11926A316EADC97C /* Pods-iprogrammer-tvOS.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iprogrammer-tvOS.release.xcconfig"; path = "Target Support Files/Pods-iprogrammer-tvOS/Pods-iprogrammer-tvOS.release.xcconfig"; sourceTree = "<group>"; };
		35FBEBB1C9F24F24B0DBCAEB /* Montserrat-Light.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "Montserrat-Light.otf"; path = "../App/Assets/Fonts/Montserrat-Light.otf"; sourceTree = "<group>"; };
		38A0DEEE46AB43568B4B48C9 /* Montserrat-Bold.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "Montserrat-Bold.otf"; path = "../App/Assets/Fonts/Montserrat-Bold.otf"; sourceTree = "<group>"; };
		392317E8F372604E55971F70 /* Pods-iprogrammerTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iprogrammerTests.release.xcconfig"; path = "Target Support Files/Pods-iprogrammerTests/Pods-iprogrammerTests.release.xcconfig"; sourceTree = "<group>"; };
		3BD7E495021E4F2D85229F88 /* Montserrat-ExtraBoldItalic.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "Montserrat-ExtraBoldItalic.otf"; path = "../App/Assets/Fonts/Montserrat-ExtraBoldItalic.otf"; sourceTree = "<group>"; };
		3C2ADF97FB3B4CA6A4CD5F13 /* MontserratAlternates-ExtraBoldItalic.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "MontserratAlternates-ExtraBoldItalic.otf"; path = "../App/Assets/Fonts/MontserratAlternates-ExtraBoldItalic.otf"; sourceTree = "<group>"; };
		45C2ED8EE3DC4B5BB0826042 /* MontserratAlternates-Thin.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "MontserratAlternates-Thin.otf"; path = "../App/Assets/Fonts/MontserratAlternates-Thin.otf"; sourceTree = "<group>"; };
		46C2C6D1905A57358D15545F /* libPods-iprogrammer-tvOS.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-iprogrammer-tvOS.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		4DE667E64A4A4B2D8061FBA2 /* MontserratAlternates-ExtraBold.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "MontserratAlternates-ExtraBold.otf"; path = "../App/Assets/Fonts/MontserratAlternates-ExtraBold.otf"; sourceTree = "<group>"; };
		5329D520C5178EF1D2E66068 /* libPods-iprogrammerTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-iprogrammerTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		5C3EFA04EABA7989E628AC64 /* Pods-iprogrammer-tvOSTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iprogrammer-tvOSTests.debug.xcconfig"; path = "Target Support Files/Pods-iprogrammer-tvOSTests/Pods-iprogrammer-tvOSTests.debug.xcconfig"; sourceTree = "<group>"; };
		6051F523EB0242F29394F537 /* Montserrat-MediumItalic.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "Montserrat-MediumItalic.otf"; path = "../App/Assets/Fonts/Montserrat-MediumItalic.otf"; sourceTree = "<group>"; };
		678464749B4B454A9C2B870E /* Montserrat-LightItalic.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "Montserrat-LightItalic.otf"; path = "../App/Assets/Fonts/Montserrat-LightItalic.otf"; sourceTree = "<group>"; };
		6A04013F59874A22A47A447D /* Montserrat-BlackItalic.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "Montserrat-BlackItalic.otf"; path = "../App/Assets/Fonts/Montserrat-BlackItalic.otf"; sourceTree = "<group>"; };
		6BF6AE0AE8EE4A2595A88E4E /* MontserratAlternates-BlackItalic.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "MontserratAlternates-BlackItalic.otf"; path = "../App/Assets/Fonts/MontserratAlternates-BlackItalic.otf"; sourceTree = "<group>"; };
		6E4A68BFEB0746C79F6E9829 /* MontserratAlternates-LightItalic.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "MontserratAlternates-LightItalic.otf"; path = "../App/Assets/Fonts/MontserratAlternates-LightItalic.otf"; sourceTree = "<group>"; };
		73A7FADA17B24CCFAC36360D /* Montserrat-SemiBold.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "Montserrat-SemiBold.otf"; path = "../App/Assets/Fonts/Montserrat-SemiBold.otf"; sourceTree = "<group>"; };
		744F4F63FB8F4873A0E2A306 /* MontserratAlternates-Medium.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "MontserratAlternates-Medium.otf"; path = "../App/Assets/Fonts/MontserratAlternates-Medium.otf"; sourceTree = "<group>"; };
		74AB52FC407D4434AE499C25 /* Montserrat-ThinItalic.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "Montserrat-ThinItalic.otf"; path = "../App/Assets/Fonts/Montserrat-ThinItalic.otf"; sourceTree = "<group>"; };
		75E936EB1A3002F6A9AB4156 /* Pods-iprogrammer.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iprogrammer.release.xcconfig"; path = "Target Support Files/Pods-iprogrammer/Pods-iprogrammer.release.xcconfig"; sourceTree = "<group>"; };
		764AD50AC6F939E0A1C08B00 /* Pods-iprogrammerTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iprogrammerTests.debug.xcconfig"; path = "Target Support Files/Pods-iprogrammerTests/Pods-iprogrammerTests.debug.xcconfig"; sourceTree = "<group>"; };
		78B64182634249C0B96B0F0B /* MontserratAlternates-ExtraLight.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "MontserratAlternates-ExtraLight.otf"; path = "../App/Assets/Fonts/MontserratAlternates-ExtraLight.otf"; sourceTree = "<group>"; };
		7ECFD547ABDD40A8941F8AC8 /* libRNGestureHandler.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; path = libRNGestureHandler.a; sourceTree = "<group>"; };
		808B9FDF7C954B149067D9E4 /* MontserratAlternates-ExtraLightItalic.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "MontserratAlternates-ExtraLightItalic.otf"; path = "../App/Assets/Fonts/MontserratAlternates-ExtraLightItalic.otf"; sourceTree = "<group>"; };
		82D4DD17015B434A957D8747 /* MontserratAlternates-MediumItalic.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "MontserratAlternates-MediumItalic.otf"; path = "../App/Assets/Fonts/MontserratAlternates-MediumItalic.otf"; sourceTree = "<group>"; };
		8C4C16BC44284B01A90FB334 /* Montserrat-SemiBoldItalic.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "Montserrat-SemiBoldItalic.otf"; path = "../App/Assets/Fonts/Montserrat-SemiBoldItalic.otf"; sourceTree = "<group>"; };
		9EFEB7B866AC4472A6C36ABD /* Montserrat-ExtraLightItalic.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "Montserrat-ExtraLightItalic.otf"; path = "../App/Assets/Fonts/Montserrat-ExtraLightItalic.otf"; sourceTree = "<group>"; };
		ABA29B1A60714D73B93945E2 /* MontserratAlternates-Bold.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "MontserratAlternates-Bold.otf"; path = "../App/Assets/Fonts/MontserratAlternates-Bold.otf"; sourceTree = "<group>"; };
		B27792349EB845368FC6147C /* Montserrat-Thin.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "Montserrat-Thin.otf"; path = "../App/Assets/Fonts/Montserrat-Thin.otf"; sourceTree = "<group>"; };
		B47D75E5D1913E2479AB2B8D /* Pods-iprogrammer.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iprogrammer.debug.xcconfig"; path = "Target Support Files/Pods-iprogrammer/Pods-iprogrammer.debug.xcconfig"; sourceTree = "<group>"; };
		B857D652D90C4FA9A00A9661 /* Montserrat-BoldItalic.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "Montserrat-BoldItalic.otf"; path = "../App/Assets/Fonts/Montserrat-BoldItalic.otf"; sourceTree = "<group>"; };
		C13EF110E84E4DF2B3F7235B /* MontserratAlternates-SemiBoldItalic.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "MontserratAlternates-SemiBoldItalic.otf"; path = "../App/Assets/Fonts/MontserratAlternates-SemiBoldItalic.otf"; sourceTree = "<group>"; };
		C51E7F58D39C4706842DD7EC /* MontserratAlternates-Black.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "MontserratAlternates-Black.otf"; path = "../App/Assets/Fonts/MontserratAlternates-Black.otf"; sourceTree = "<group>"; };
		D1F9B738D79E44518ABC746D /* MontserratAlternates-ThinItalic.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "MontserratAlternates-ThinItalic.otf"; path = "../App/Assets/Fonts/MontserratAlternates-ThinItalic.otf"; sourceTree = "<group>"; };
		E75608320F0941DE9B8A789E /* Montserrat-ExtraLight.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "Montserrat-ExtraLight.otf"; path = "../App/Assets/Fonts/Montserrat-ExtraLight.otf"; sourceTree = "<group>"; };
		EB604BAD56CE40729982F1CB /* libRNGestureHandler-tvOS.a */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = archive.ar; path = "libRNGestureHandler-tvOS.a"; sourceTree = "<group>"; };
		ED297162215061F000B7C4FE /* JavaScriptCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = JavaScriptCore.framework; path = System/Library/Frameworks/JavaScriptCore.framework; sourceTree = SDKROOT; };
		ED2971642150620600B7C4FE /* JavaScriptCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = JavaScriptCore.framework; path = Platforms/AppleTVOS.platform/Developer/SDKs/AppleTVOS12.0.sdk/System/Library/Frameworks/JavaScriptCore.framework; sourceTree = DEVELOPER_DIR; };
		EDD0398590D8F93705C82ABE /* libPods-iprogrammer.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-iprogrammer.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		FB800E05AFB04A97491C501A /* Pods-iprogrammer-tvOS.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iprogrammer-tvOS.debug.xcconfig"; path = "Target Support Files/Pods-iprogrammer-tvOS/Pods-iprogrammer-tvOS.debug.xcconfig"; sourceTree = "<group>"; };
		FEF28EE499D145399B3D8968 /* Montserrat-Regular.otf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "Montserrat-Regular.otf"; path = "../App/Assets/Fonts/Montserrat-Regular.otf"; sourceTree = "<group>"; };
		950DC61512C742AF87A746FB /* AntDesign.ttf */ = {isa = PBXFileReference; name = "AntDesign.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/AntDesign.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		03E5283E2BF341ECA56514D6 /* Entypo.ttf */ = {isa = PBXFileReference; name = "Entypo.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/Entypo.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		00FD3BD3E8004D228BF6F17C /* EvilIcons.ttf */ = {isa = PBXFileReference; name = "EvilIcons.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/EvilIcons.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		46DACACCBCB94FA4B9E400D4 /* Feather.ttf */ = {isa = PBXFileReference; name = "Feather.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/Feather.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		CAF8C134CABB46C588B07592 /* FontAwesome.ttf */ = {isa = PBXFileReference; name = "FontAwesome.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/FontAwesome.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		A8431410A5AB4F8F94C966C0 /* FontAwesome5_Brands.ttf */ = {isa = PBXFileReference; name = "FontAwesome5_Brands.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/FontAwesome5_Brands.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		6D067DEC142D43EC81E66565 /* FontAwesome5_Regular.ttf */ = {isa = PBXFileReference; name = "FontAwesome5_Regular.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/FontAwesome5_Regular.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		B0CF7481836642B5BA7B7A84 /* FontAwesome5_Solid.ttf */ = {isa = PBXFileReference; name = "FontAwesome5_Solid.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/FontAwesome5_Solid.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		A3F510629436484DAA1C3643 /* Fontisto.ttf */ = {isa = PBXFileReference; name = "Fontisto.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/Fontisto.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		D4ADCD81DF544525A6DAFD37 /* Foundation.ttf */ = {isa = PBXFileReference; name = "Foundation.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/Foundation.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		D2708EAF2B4D438589A41269 /* Ionicons.ttf */ = {isa = PBXFileReference; name = "Ionicons.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/Ionicons.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		6AB00E56D60C4282A987E0D3 /* MaterialCommunityIcons.ttf */ = {isa = PBXFileReference; name = "MaterialCommunityIcons.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/MaterialCommunityIcons.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		A8854D4C8A27449F922C1EAA /* MaterialIcons.ttf */ = {isa = PBXFileReference; name = "MaterialIcons.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/MaterialIcons.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		BEE3FBC4900044789B79B0BD /* Octicons.ttf */ = {isa = PBXFileReference; name = "Octicons.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/Octicons.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		CD21883716334ABBB7D54B68 /* SimpleLineIcons.ttf */ = {isa = PBXFileReference; name = "SimpleLineIcons.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/SimpleLineIcons.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		E66F9917422345ECA1BAFAD9 /* Zocial.ttf */ = {isa = PBXFileReference; name = "Zocial.ttf"; path = "../node_modules/react-native-vector-icons/Fonts/Zocial.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		00E356EB1AD99517003FC87E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B5170A1E2968F671F086D1D /* libPods-iprogrammerTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13B07F8C1A680F5B00A75B9A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED297163215061F000B7C4FE /* JavaScriptCore.framework in Frameworks */,
				BEDAA4C29F2A455594DDC00A /* libRNGestureHandler.a in Frameworks */,
				298566B4182437FDC9416AAA /* libPods-iprogrammer.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D02E4781E0B4A5D006451C7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED2971652150620600B7C4FE /* JavaScriptCore.framework in Frameworks */,
				2D16E6881FA4F8E400B85C8A /* libReact.a in Frameworks */,
				63C37E8B2AC542F6BC4A8877 /* libRNGestureHandler-tvOS.a in Frameworks */,
				180E8F10109AAC0F6C4AE8A5 /* libPods-iprogrammer-tvOS.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D02E48D1E0B4A5D006451C7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4DAB87E83FB0F8E413EA3C28 /* libPods-iprogrammer-tvOSTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		00E356EF1AD99517003FC87E /* iprogrammerTests */ = {
			isa = PBXGroup;
			children = (
				00E356F21AD99517003FC87E /* iprogrammerTests.m */,
				00E356F01AD99517003FC87E /* Supporting Files */,
			);
			path = iprogrammerTests;
			sourceTree = "<group>";
		};
		00E356F01AD99517003FC87E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				00E356F11AD99517003FC87E /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		0476B6D92256026C006BDB17 /* Recovered References */ = {
			isa = PBXGroup;
			children = (
				7ECFD547ABDD40A8941F8AC8 /* libRNGestureHandler.a */,
				EB604BAD56CE40729982F1CB /* libRNGestureHandler-tvOS.a */,
			);
			name = "Recovered References";
			sourceTree = "<group>";
		};
		13B07FAE1A68108700A75B9A /* iprogrammer */ = {
			isa = PBXGroup;
			children = (
				008F07F21AC5B25A0029DE68 /* main.jsbundle */,
				13B07FAF1A68108700A75B9A /* AppDelegate.h */,
				13B07FB01A68108700A75B9A /* AppDelegate.m */,
				13B07FB51A68108700A75B9A /* Images.xcassets */,
				13B07FB61A68108700A75B9A /* Info.plist */,
				13B07FB11A68108700A75B9A /* LaunchScreen.xib */,
				13B07FB71A68108700A75B9A /* main.m */,
			);
			name = iprogrammer;
			sourceTree = "<group>";
		};
		23FE7C38EC434BECA6313D6C /* Resources */ = {
			isa = PBXGroup;
			children = (
				214620755CF34263AD4D104F /* Montserrat-Black.otf */,
				6A04013F59874A22A47A447D /* Montserrat-BlackItalic.otf */,
				38A0DEEE46AB43568B4B48C9 /* Montserrat-Bold.otf */,
				B857D652D90C4FA9A00A9661 /* Montserrat-BoldItalic.otf */,
				321FAEAA0FC44FDD9DEFA0E3 /* Montserrat-ExtraBold.otf */,
				3BD7E495021E4F2D85229F88 /* Montserrat-ExtraBoldItalic.otf */,
				E75608320F0941DE9B8A789E /* Montserrat-ExtraLight.otf */,
				9EFEB7B866AC4472A6C36ABD /* Montserrat-ExtraLightItalic.otf */,
				0289AB3A6B3649FD8EE5BADE /* Montserrat-Italic.otf */,
				35FBEBB1C9F24F24B0DBCAEB /* Montserrat-Light.otf */,
				678464749B4B454A9C2B870E /* Montserrat-LightItalic.otf */,
				156B8ECFC524474DB7273DE5 /* Montserrat-Medium.otf */,
				6051F523EB0242F29394F537 /* Montserrat-MediumItalic.otf */,
				FEF28EE499D145399B3D8968 /* Montserrat-Regular.otf */,
				73A7FADA17B24CCFAC36360D /* Montserrat-SemiBold.otf */,
				8C4C16BC44284B01A90FB334 /* Montserrat-SemiBoldItalic.otf */,
				B27792349EB845368FC6147C /* Montserrat-Thin.otf */,
				74AB52FC407D4434AE499C25 /* Montserrat-ThinItalic.otf */,
				C51E7F58D39C4706842DD7EC /* MontserratAlternates-Black.otf */,
				6BF6AE0AE8EE4A2595A88E4E /* MontserratAlternates-BlackItalic.otf */,
				ABA29B1A60714D73B93945E2 /* MontserratAlternates-Bold.otf */,
				19FE427ECC4A4161ADA5A515 /* MontserratAlternates-BoldItalic.otf */,
				4DE667E64A4A4B2D8061FBA2 /* MontserratAlternates-ExtraBold.otf */,
				3C2ADF97FB3B4CA6A4CD5F13 /* MontserratAlternates-ExtraBoldItalic.otf */,
				78B64182634249C0B96B0F0B /* MontserratAlternates-ExtraLight.otf */,
				808B9FDF7C954B149067D9E4 /* MontserratAlternates-ExtraLightItalic.otf */,
				0D6198B9DF6A44448E095BD0 /* MontserratAlternates-Italic.otf */,
				21FB58C924194AC4882B82F6 /* MontserratAlternates-Light.otf */,
				6E4A68BFEB0746C79F6E9829 /* MontserratAlternates-LightItalic.otf */,
				744F4F63FB8F4873A0E2A306 /* MontserratAlternates-Medium.otf */,
				82D4DD17015B434A957D8747 /* MontserratAlternates-MediumItalic.otf */,
				0F6CF3DE10C0441BB4C67CF0 /* MontserratAlternates-Regular.otf */,
				25C6F0085E57403CAED8370D /* MontserratAlternates-SemiBold.otf */,
				C13EF110E84E4DF2B3F7235B /* MontserratAlternates-SemiBoldItalic.otf */,
				45C2ED8EE3DC4B5BB0826042 /* MontserratAlternates-Thin.otf */,
				D1F9B738D79E44518ABC746D /* MontserratAlternates-ThinItalic.otf */,
				950DC61512C742AF87A746FB /* AntDesign.ttf */,
				03E5283E2BF341ECA56514D6 /* Entypo.ttf */,
				00FD3BD3E8004D228BF6F17C /* EvilIcons.ttf */,
				46DACACCBCB94FA4B9E400D4 /* Feather.ttf */,
				CAF8C134CABB46C588B07592 /* FontAwesome.ttf */,
				A8431410A5AB4F8F94C966C0 /* FontAwesome5_Brands.ttf */,
				6D067DEC142D43EC81E66565 /* FontAwesome5_Regular.ttf */,
				B0CF7481836642B5BA7B7A84 /* FontAwesome5_Solid.ttf */,
				A3F510629436484DAA1C3643 /* Fontisto.ttf */,
				D4ADCD81DF544525A6DAFD37 /* Foundation.ttf */,
				D2708EAF2B4D438589A41269 /* Ionicons.ttf */,
				6AB00E56D60C4282A987E0D3 /* MaterialCommunityIcons.ttf */,
				A8854D4C8A27449F922C1EAA /* MaterialIcons.ttf */,
				BEE3FBC4900044789B79B0BD /* Octicons.ttf */,
				CD21883716334ABBB7D54B68 /* SimpleLineIcons.ttf */,
				E66F9917422345ECA1BAFAD9 /* Zocial.ttf */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		2D16E6871FA4F8E400B85C8A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				ED297162215061F000B7C4FE /* JavaScriptCore.framework */,
				ED2971642150620600B7C4FE /* JavaScriptCore.framework */,
				2D16E6891FA4F8E400B85C8A /* libReact.a */,
				EDD0398590D8F93705C82ABE /* libPods-iprogrammer.a */,
				46C2C6D1905A57358D15545F /* libPods-iprogrammer-tvOS.a */,
				262FB68990FABB4B74A57DD9 /* libPods-iprogrammer-tvOSTests.a */,
				5329D520C5178EF1D2E66068 /* libPods-iprogrammerTests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6B80F6007C5408FEF5BD69DE /* Pods */ = {
			isa = PBXGroup;
			children = (
				B47D75E5D1913E2479AB2B8D /* Pods-iprogrammer.debug.xcconfig */,
				75E936EB1A3002F6A9AB4156 /* Pods-iprogrammer.release.xcconfig */,
				FB800E05AFB04A97491C501A /* Pods-iprogrammer-tvOS.debug.xcconfig */,
				34E316EC11926A316EADC97C /* Pods-iprogrammer-tvOS.release.xcconfig */,
				5C3EFA04EABA7989E628AC64 /* Pods-iprogrammer-tvOSTests.debug.xcconfig */,
				0048B5962F042D541D140586 /* Pods-iprogrammer-tvOSTests.release.xcconfig */,
				764AD50AC6F939E0A1C08B00 /* Pods-iprogrammerTests.debug.xcconfig */,
				392317E8F372604E55971F70 /* Pods-iprogrammerTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		832341AE1AAA6A7D00B99B32 /* Libraries */ = {
			isa = PBXGroup;
			children = (
			);
			name = Libraries;
			sourceTree = "<group>";
		};
		83CBB9F61A601CBA00E9B192 = {
			isa = PBXGroup;
			children = (
				13B07FAE1A68108700A75B9A /* iprogrammer */,
				832341AE1AAA6A7D00B99B32 /* Libraries */,
				00E356EF1AD99517003FC87E /* iprogrammerTests */,
				83CBBA001A601CBA00E9B192 /* Products */,
				2D16E6871FA4F8E400B85C8A /* Frameworks */,
				0476B6D92256026C006BDB17 /* Recovered References */,
				6B80F6007C5408FEF5BD69DE /* Pods */,
				23FE7C38EC434BECA6313D6C /* Resources */,
			);
			indentWidth = 2;
			sourceTree = "<group>";
			tabWidth = 2;
			usesTabs = 0;
		};
		83CBBA001A601CBA00E9B192 /* Products */ = {
			isa = PBXGroup;
			children = (
				13B07F961A680F5B00A75B9A /* iprogrammer.app */,
				00E356EE1AD99517003FC87E /* iprogrammerTests.xctest */,
				2D02E47B1E0B4A5D006451C7 /* iprogrammer-tvOS.app */,
				2D02E4901E0B4A5D006451C7 /* iprogrammer-tvOSTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		00E356ED1AD99517003FC87E /* iprogrammerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 00E357021AD99517003FC87E /* Build configuration list for PBXNativeTarget "iprogrammerTests" */;
			buildPhases = (
				9484506995FC29A4EE3D00D6 /* [CP] Check Pods Manifest.lock */,
				00E356EA1AD99517003FC87E /* Sources */,
				00E356EB1AD99517003FC87E /* Frameworks */,
				00E356EC1AD99517003FC87E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				00E356F51AD99517003FC87E /* PBXTargetDependency */,
			);
			name = iprogrammerTests;
			productName = iprogrammerTests;
			productReference = 00E356EE1AD99517003FC87E /* iprogrammerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		13B07F861A680F5B00A75B9A /* iprogrammer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 13B07F931A680F5B00A75B9A /* Build configuration list for PBXNativeTarget "iprogrammer" */;
			buildPhases = (
				1876371A241F99EEA27D744C /* [CP] Check Pods Manifest.lock */,
				13B07F871A680F5B00A75B9A /* Sources */,
				13B07F8C1A680F5B00A75B9A /* Frameworks */,
				13B07F8E1A680F5B00A75B9A /* Resources */,
				00DD1BFF1BD5951E006B06BC /* Bundle React Native code and images */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iprogrammer;
			productName = "Hello World";
			productReference = 13B07F961A680F5B00A75B9A /* iprogrammer.app */;
			productType = "com.apple.product-type.application";
		};
		2D02E47A1E0B4A5D006451C7 /* iprogrammer-tvOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D02E4BA1E0B4A5E006451C7 /* Build configuration list for PBXNativeTarget "iprogrammer-tvOS" */;
			buildPhases = (
				E7187EBD4D89301711758D0B /* [CP] Check Pods Manifest.lock */,
				2D02E4771E0B4A5D006451C7 /* Sources */,
				2D02E4781E0B4A5D006451C7 /* Frameworks */,
				2D02E4791E0B4A5D006451C7 /* Resources */,
				2D02E4CB1E0B4B27006451C7 /* Bundle React Native Code And Images */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "iprogrammer-tvOS";
			productName = "iprogrammer-tvOS";
			productReference = 2D02E47B1E0B4A5D006451C7 /* iprogrammer-tvOS.app */;
			productType = "com.apple.product-type.application";
		};
		2D02E48F1E0B4A5D006451C7 /* iprogrammer-tvOSTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D02E4BB1E0B4A5E006451C7 /* Build configuration list for PBXNativeTarget "iprogrammer-tvOSTests" */;
			buildPhases = (
				1486E41A1E3086C92FA56BC5 /* [CP] Check Pods Manifest.lock */,
				2D02E48C1E0B4A5D006451C7 /* Sources */,
				2D02E48D1E0B4A5D006451C7 /* Frameworks */,
				2D02E48E1E0B4A5D006451C7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2D02E4921E0B4A5D006451C7 /* PBXTargetDependency */,
			);
			name = "iprogrammer-tvOSTests";
			productName = "iprogrammer-tvOSTests";
			productReference = 2D02E4901E0B4A5D006451C7 /* iprogrammer-tvOSTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		83CBB9F71A601CBA00E9B192 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 940;
				ORGANIZATIONNAME = Facebook;
				TargetAttributes = {
					00E356ED1AD99517003FC87E = {
						CreatedOnToolsVersion = 6.2;
						DevelopmentTeam = 98M7438K86;
						TestTargetID = 13B07F861A680F5B00A75B9A;
					};
					13B07F861A680F5B00A75B9A = {
						DevelopmentTeam = 98M7438K86;
					};
					2D02E47A1E0B4A5D006451C7 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
					2D02E48F1E0B4A5D006451C7 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 2D02E47A1E0B4A5D006451C7;
					};
				};
			};
			buildConfigurationList = 83CBB9FA1A601CBA00E9B192 /* Build configuration list for PBXProject "iprogrammer" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				en,
				Base,
			);
			mainGroup = 83CBB9F61A601CBA00E9B192;
			productRefGroup = 83CBBA001A601CBA00E9B192 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				13B07F861A680F5B00A75B9A /* iprogrammer */,
				00E356ED1AD99517003FC87E /* iprogrammerTests */,
				2D02E47A1E0B4A5D006451C7 /* iprogrammer-tvOS */,
				2D02E48F1E0B4A5D006451C7 /* iprogrammer-tvOSTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		00E356EC1AD99517003FC87E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13B07F8E1A680F5B00A75B9A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13B07FBF1A68108700A75B9A /* Images.xcassets in Resources */,
				13B07FBD1A68108700A75B9A /* LaunchScreen.xib in Resources */,
				7A8721EDC6A149DCA2E69782 /* Montserrat-Black.otf in Resources */,
				AAB16A2D9D504EA481F84C03 /* Montserrat-BlackItalic.otf in Resources */,
				FDD699EAA40743B58B01CE11 /* Montserrat-Bold.otf in Resources */,
				F616F500228142779852F41B /* Montserrat-BoldItalic.otf in Resources */,
				5BD4A8336ADD44B99465A687 /* Montserrat-ExtraBold.otf in Resources */,
				055DE4BC25E94B0E816030A6 /* Montserrat-ExtraBoldItalic.otf in Resources */,
				2F36AF16782A4928A7BDB04E /* Montserrat-ExtraLight.otf in Resources */,
				8E73479C6C194D7CB1E25278 /* Montserrat-ExtraLightItalic.otf in Resources */,
				18542EEDF9AC4F5EBD57AD0A /* Montserrat-Italic.otf in Resources */,
				1DF8C2C9433C43DFBCACC52B /* Montserrat-Light.otf in Resources */,
				5F04926316F248A49470B384 /* Montserrat-LightItalic.otf in Resources */,
				2F8DA7F3D6C741F3B97C6334 /* Montserrat-Medium.otf in Resources */,
				DD095C8025734F9B88AEDA08 /* Montserrat-MediumItalic.otf in Resources */,
				C5C22BC64A3947B69742D2AA /* Montserrat-Regular.otf in Resources */,
				FAB832B13FBC4482BE7CF576 /* Montserrat-SemiBold.otf in Resources */,
				AE5CCB6ED0DC4A1299B1E8A2 /* Montserrat-SemiBoldItalic.otf in Resources */,
				AEA25F99BE85432A8F2E9F44 /* Montserrat-Thin.otf in Resources */,
				182D07955DDF4715B93557C3 /* Montserrat-ThinItalic.otf in Resources */,
				31A6AF65455E48258B5335E8 /* MontserratAlternates-Black.otf in Resources */,
				E6CB89E6032541AE93E2C866 /* MontserratAlternates-BlackItalic.otf in Resources */,
				D96FDAA4858B44B69543F387 /* MontserratAlternates-Bold.otf in Resources */,
				B90EE89EFAF04BE79E78C480 /* MontserratAlternates-BoldItalic.otf in Resources */,
				E0C8CF1B37234B1686BA9401 /* MontserratAlternates-ExtraBold.otf in Resources */,
				9D79BC16BFDC4E5AA0EE7815 /* MontserratAlternates-ExtraBoldItalic.otf in Resources */,
				5231F236DBDB418692B84978 /* MontserratAlternates-ExtraLight.otf in Resources */,
				A3EE4A382A9C41259F7FEE79 /* MontserratAlternates-ExtraLightItalic.otf in Resources */,
				9B68A20C5C57498AA4A93C76 /* MontserratAlternates-Italic.otf in Resources */,
				DD05FF52014647198C638401 /* MontserratAlternates-Light.otf in Resources */,
				D61FC6BF29DF49CB926278C6 /* MontserratAlternates-LightItalic.otf in Resources */,
				339F0EE1306347BEB13EE8A7 /* MontserratAlternates-Medium.otf in Resources */,
				5F089BFB4AD844FB86052924 /* MontserratAlternates-MediumItalic.otf in Resources */,
				3B40DDD152784C6FAAF21AA5 /* MontserratAlternates-Regular.otf in Resources */,
				83D38B1E51014DC39877A214 /* MontserratAlternates-SemiBold.otf in Resources */,
				81FFE6D0FB34471894892929 /* MontserratAlternates-SemiBoldItalic.otf in Resources */,
				4EF39A0609A84632BC42CF7A /* MontserratAlternates-Thin.otf in Resources */,
				BAA7053E06EB4941AD580D54 /* MontserratAlternates-ThinItalic.otf in Resources */,
				413C3E2E53BB481486BD3226 /* AntDesign.ttf in Resources */,
				ADAE775E07AC4998B9ACC06A /* Entypo.ttf in Resources */,
				76C44D7586DC40E2852A8C32 /* EvilIcons.ttf in Resources */,
				50196AF0EB49436AA03767B7 /* Feather.ttf in Resources */,
				92A7772D5B3340558F312B8D /* FontAwesome.ttf in Resources */,
				19F1936A820148AE98A79C71 /* FontAwesome5_Brands.ttf in Resources */,
				2CFCF7735DE44B9E8C8556F3 /* FontAwesome5_Regular.ttf in Resources */,
				59FFE0E2A22C43F69EC0C1F6 /* FontAwesome5_Solid.ttf in Resources */,
				0ADD940936C2423AA0786619 /* Fontisto.ttf in Resources */,
				2F4D4580BFB1477C901A0F86 /* Foundation.ttf in Resources */,
				0621B97244074FE9B19BB27C /* Ionicons.ttf in Resources */,
				B8C25FB9F6894C029F6D1E9D /* MaterialCommunityIcons.ttf in Resources */,
				83F04A164AF749E2BFEF9E3A /* MaterialIcons.ttf in Resources */,
				88604D8CC0124232950AD40A /* Octicons.ttf in Resources */,
				5A8E3AD208E84B7DB6AF48A6 /* SimpleLineIcons.ttf in Resources */,
				61FC22899E434416B164D8B7 /* Zocial.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D02E4791E0B4A5D006451C7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D02E4BD1E0B4A84006451C7 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D02E48E1E0B4A5D006451C7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		00DD1BFF1BD5951E006B06BC /* Bundle React Native code and images */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Bundle React Native code and images";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export NODE_BINARY=node\n../node_modules/react-native/scripts/react-native-xcode.sh";
		};
		1486E41A1E3086C92FA56BC5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-iprogrammer-tvOSTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		1876371A241F99EEA27D744C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-iprogrammer-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		2D02E4CB1E0B4B27006451C7 /* Bundle React Native Code And Images */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Bundle React Native Code And Images";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export NODE_BINARY=node\n../node_modules/react-native/scripts/react-native-xcode.sh";
		};
		9484506995FC29A4EE3D00D6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-iprogrammerTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E7187EBD4D89301711758D0B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-iprogrammer-tvOS-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		00E356EA1AD99517003FC87E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00E356F31AD99517003FC87E /* iprogrammerTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13B07F871A680F5B00A75B9A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13B07FBC1A68108700A75B9A /* AppDelegate.m in Sources */,
				13B07FC11A68108700A75B9A /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D02E4771E0B4A5D006451C7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D02E4BF1E0B4AB3006451C7 /* main.m in Sources */,
				2D02E4BC1E0B4A80006451C7 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D02E48C1E0B4A5D006451C7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2DCD954D1E0B4F2C00145EB5 /* iprogrammerTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		00E356F51AD99517003FC87E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 13B07F861A680F5B00A75B9A /* iprogrammer */;
			targetProxy = 00E356F41AD99517003FC87E /* PBXContainerItemProxy */;
		};
		2D02E4921E0B4A5D006451C7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2D02E47A1E0B4A5D006451C7 /* iprogrammer-tvOS */;
			targetProxy = 2D02E4911E0B4A5D006451C7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		13B07FB11A68108700A75B9A /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				13B07FB21A68108700A75B9A /* Base */,
			);
			name = LaunchScreen.xib;
			path = iprogrammer;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		00E356F61AD99517003FC87E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 764AD50AC6F939E0A1C08B00 /* Pods-iprogrammerTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 98M7438K86;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)..\node_modules\neact-native-gesture-handlerios/**",
				);
				INFOPLIST_FILE = iprogrammerTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/$(TARGET_NAME)\"",
					"\"$(SRCROOT)/$(TARGET_NAME)\"",
				);
				OTHER_LDFLAGS = (
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iprogrammer.app/iprogrammer";
			};
			name = Debug;
		};
		00E356F71AD99517003FC87E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 392317E8F372604E55971F70 /* Pods-iprogrammerTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COPY_PHASE_STRIP = NO;
				DEVELOPMENT_TEAM = 98M7438K86;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)..\node_modules\neact-native-gesture-handlerios/**",
				);
				INFOPLIST_FILE = iprogrammerTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/$(TARGET_NAME)\"",
					"\"$(SRCROOT)/$(TARGET_NAME)\"",
				);
				OTHER_LDFLAGS = (
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iprogrammer.app/iprogrammer";
			};
			name = Release;
		};
		13B07F941A680F5B00A75B9A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B47D75E5D1913E2479AB2B8D /* Pods-iprogrammer.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CURRENT_PROJECT_VERSION = 1;
				DEAD_CODE_STRIPPING = NO;
				DEVELOPMENT_ASSET_PATHS = "";
				DEVELOPMENT_TEAM = 98M7438K86;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)..\node_modules\neact-native-gesture-handlerios/**",
				);
				INFOPLIST_FILE = iprogrammer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = iprogrammer;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Debug;
		};
		13B07F951A680F5B00A75B9A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 75E936EB1A3002F6A9AB4156 /* Pods-iprogrammer.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "";
				DEVELOPMENT_TEAM = 98M7438K86;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)..\node_modules\neact-native-gesture-handlerios/**",
				);
				INFOPLIST_FILE = iprogrammer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = iprogrammer;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Release;
		};
		2D02E4971E0B4A5E006451C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FB800E05AFB04A97491C501A /* Pods-iprogrammer-tvOS.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "App Icon & Top Shelf Image";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_TESTABILITY = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)..\node_modules\neact-native-gesture-handlerios/**",
				);
				INFOPLIST_FILE = "iprogrammer-tvOS/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/$(TARGET_NAME)\"",
					"\"$(SRCROOT)/$(TARGET_NAME)\"",
				);
				OTHER_LDFLAGS = (
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.facebook.REACT.iprogrammer-tvOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = appletvos;
				TARGETED_DEVICE_FAMILY = 3;
				TVOS_DEPLOYMENT_TARGET = 9.2;
			};
			name = Debug;
		};
		2D02E4981E0B4A5E006451C7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 34E316EC11926A316EADC97C /* Pods-iprogrammer-tvOS.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "App Icon & Top Shelf Image";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_NO_COMMON_BLOCKS = YES;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)..\node_modules\neact-native-gesture-handlerios/**",
				);
				INFOPLIST_FILE = "iprogrammer-tvOS/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/$(TARGET_NAME)\"",
					"\"$(SRCROOT)/$(TARGET_NAME)\"",
				);
				OTHER_LDFLAGS = (
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.facebook.REACT.iprogrammer-tvOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = appletvos;
				TARGETED_DEVICE_FAMILY = 3;
				TVOS_DEPLOYMENT_TARGET = 9.2;
			};
			name = Release;
		};
		2D02E4991E0B4A5E006451C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5C3EFA04EABA7989E628AC64 /* Pods-iprogrammer-tvOSTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_TESTABILITY = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)..\node_modules\neact-native-gesture-handlerios/**",
				);
				INFOPLIST_FILE = "iprogrammer-tvOSTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/$(TARGET_NAME)\"",
					"\"$(SRCROOT)/$(TARGET_NAME)\"",
				);
				OTHER_LDFLAGS = (
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.facebook.REACT.iprogrammer-tvOSTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = appletvos;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iprogrammer-tvOS.app/iprogrammer-tvOS";
				TVOS_DEPLOYMENT_TARGET = 10.1;
			};
			name = Debug;
		};
		2D02E49A1E0B4A5E006451C7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0048B5962F042D541D140586 /* Pods-iprogrammer-tvOSTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_NO_COMMON_BLOCKS = YES;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)..\node_modules\neact-native-gesture-handlerios/**",
				);
				INFOPLIST_FILE = "iprogrammer-tvOSTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/$(TARGET_NAME)\"",
					"\"$(SRCROOT)/$(TARGET_NAME)\"",
				);
				OTHER_LDFLAGS = (
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.facebook.REACT.iprogrammer-tvOSTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = appletvos;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iprogrammer-tvOS.app/iprogrammer-tvOS";
				TVOS_DEPLOYMENT_TARGET = 10.1;
			};
			name = Release;
		};
		83CBBA201A601CBA00E9B192 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		83CBBA211A601CBA00E9B192 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		00E357021AD99517003FC87E /* Build configuration list for PBXNativeTarget "iprogrammerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				00E356F61AD99517003FC87E /* Debug */,
				00E356F71AD99517003FC87E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		13B07F931A680F5B00A75B9A /* Build configuration list for PBXNativeTarget "iprogrammer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				13B07F941A680F5B00A75B9A /* Debug */,
				13B07F951A680F5B00A75B9A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D02E4BA1E0B4A5E006451C7 /* Build configuration list for PBXNativeTarget "iprogrammer-tvOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D02E4971E0B4A5E006451C7 /* Debug */,
				2D02E4981E0B4A5E006451C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D02E4BB1E0B4A5E006451C7 /* Build configuration list for PBXNativeTarget "iprogrammer-tvOSTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D02E4991E0B4A5E006451C7 /* Debug */,
				2D02E49A1E0B4A5E006451C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		83CBB9FA1A601CBA00E9B192 /* Build configuration list for PBXProject "iprogrammer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				83CBBA201A601CBA00E9B192 /* Debug */,
				83CBBA211A601CBA00E9B192 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 83CBB9F71A601CBA00E9B192 /* Project object */;
}
