<network-security-config>
    <domain-config>
        <domain includeSubdomains="true"> 10.0.2.2</domain>
        <domain includeSubdomains="true">3.18.16.227</domain>
        <debug-overrides cleartextTrafficPermitted="false">
            <trust-anchors>
                <certificates src="@raw/rph" />
                <certificates src="system" />
            </trust-anchors>
        </debug-overrides>
    </domain-config>
</network-security-config>